{
  "productName": "Vleer",
  "version": "1.0.0",
  "identifier": "net.pandadev",
  "build": {
    "beforeDevCommand": "pnpm nuxt dev",
    "beforeBuildCommand": "pnpm nuxt generate",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "fullscreen": false,
        "height": 860,
        "resizable": true,
        "title": "Vleer",
        "width": 1530,
        "minHeight": 600,
        "minWidth": 800,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
